## 算法

包含动态规划，贪心，深度搜索优先，二分查找，广度搜索优先，回溯，递归，分治，记忆化搜索，归并排序，快速选择。

**难度分布：3简单 8中等 9困难**


## 一、动态规划
# 3473. Sum of K Subarrays With Length at Least M
中等


## 提示
You are given an integer array `nums` and two integers `k` and `m`.

Return the maximum sum of `k` non-overlapping subarrays of `nums`, where each subarray has a length of at least `m`.

### Example 1:

**Input:** `nums = [1,2,-1,3,3,4], k = 2, m = 2`

**Output:** `13`

**Explanation:**

The optimal choice is:

Subarray `nums[3..5]` with sum `3 + 3 + 4 = 10` (length is 3 >= m).  
Subarray `nums[0..1]` with sum `1 + 2 = 3` (length is 2 >= m).  
The total sum is `10 + 3 = 13`.


## Constraints:

- `1 <= nums.length <= 2000`
- `-10^4 <= nums[i] <= 10^4`
- `1 <= k <= floor(nums.length / m)`
- `1 <= m <= 3`

# 3472. Longest Palindromic Subsequence After at Most K Operations

**中等**


## 提示

You are given a string `s` and an integer `k`.

In one operation, you can replace the character at any position with the next or previous letter in the alphabet (wrapping around so that 'a' is after 'z'). For example, replacing 'a' with the next letter results in 'b', and replacing 'a' with the previous letter results in 'z'. Similarly, replacing 'z' with the next letter results in 'a', and replacing 'z' with the previous letter results in 'y'.

Return the length of the longest palindromic subsequence of `s` that can be obtained after performing at most `k` operations.

## Example 1:

**Input:** `s = "abced", k = 2`

**Output:** `3`

**Explanation:**

- Replace `s[1]` with the next letter, and `s` becomes `"acced"`.
- Replace `s[4]` with the previous letter, and `s` becomes `"accec"`.
- The subsequence `"ccc"` forms a palindrome of length 3, which is the maximum.

## Constraints:

- `1 <= s.length <= 200`
- `1 <= k <= 200`
- `s` consists of only lowercase English letters.

# 3458. Select K Disjoint Special Substrings

**中等**

## 提示

Given a string `s` of length `n` and an integer `k`, determine whether it is possible to select `k` disjoint special substrings.

A special substring is a substring where:

- Any character present inside the substring should not appear outside it in the string.
- The substring is not the entire string `s`.

Note that all `k` substrings must be disjoint, meaning they cannot overlap.

Return `true` if it is possible to select `k` such disjoint special substrings; otherwise, return `false`.

## Example 1:

**Input:** `s = "abcdbaefab", k = 2`

**Output:** `true`

**Explanation:**

We can select two disjoint special substrings: `"cd"` and `"ef"`.  
- `"cd"` contains the characters 'c' and 'd', which do not appear elsewhere in `s`.
- `"ef"` contains the characters 'e' and 'f', which do not appear elsewhere in `s`.


## Constraints:

- `2 <= n == s.length <= 5 * 10^4`
- `0 <= k <= 26`
- `s` consists only of lowercase English letters.


# 3448. Count Substrings Divisible By Last Digit

**困难**


## 提示
You are given a string `s` consisting of digits.  
Return the number of substrings of `s` divisible by their non-zero last digit.  
Note: A substring may contain leading zeros.

### Example 1:
**Input:** `s = "12936"`  
**Output:** `11`  
**Explanation:**  
Substrings "29", "129", "293" and "2936" are not divisible by their last digit. There are 15 substrings in total, so the answer is 15 - 4 = 11.


## Constraints:
- `1 <= s.length <= 10^5`
- `s` consists of digits only.

# 3444. Minimum Increments for Target Multiples in an Array

**困难**

## 提示
You are given two arrays, `nums` and `target`.

In a single operation, you may increment any element of `nums` by 1.

Return the minimum number of operations required so that each element in `target` has at least one multiple in `nums`.

### Example 1:
**Input:** `nums = [1,2,3]`, `target = [4]`  
**Output:** `1`  
**Explanation:**  
The minimum number of operations required to satisfy the condition is 1.  
Increment 3 to 4 with just one operation, making 4 a multiple of itself.


## Constraints:
- `1 <= nums.length <= 5 * 10^4`
- `1 <= target.length <= 4`
- `target.length <= nums.length`
- `1 <= nums[i], target[i] <= 10^4`


# 3441. Minimum Cost Good Caption

**困难**


## 提示
You are given a string `caption` of length `n`. A good caption is a string where every character appears in groups of at least 3 consecutive occurrences.

For example:
- "aaabbb" and "aaaaccc" are good captions.
- "aabbb" and "ccccd" are not good captions.

You can perform the following operation any number of times:
- Choose an index `i` (where `0 <= i < n`) and change the character at that index to either:
  - The character immediately before it in the alphabet (if `caption[i] != 'a'`).
  - The character immediately after it in the alphabet (if `caption[i] != 'z'`).

Your task is to convert the given caption into a good caption using the minimum number of operations, and return it. If there are multiple possible good captions, return the lexicographically smallest one among them. If it is impossible to create a good caption, return an empty string `""`.

### Example 1:
**Input:** `caption = "cdcd"`  
**Output:** `"cccc"`  
**Explanation:**  
It can be shown that the given caption cannot be transformed into a good caption with fewer than 2 operations. The possible good captions that can be created using exactly 2 operations are:
- "dddd": Change `caption[0]` and `caption[2]` to their next character 'd'.
- "cccc": Change `caption[1]` and `caption[3]` to their previous character 'c'.
Since "cccc" is lexicographically smaller than "dddd", return "cccc".


## Constraints:
- `1 <= caption.length <= 5 * 10^4`
- `caption` consists only of lowercase English letters.

## 二、贪心
# 3402. Minimum Operations to Make Columns Strictly Increasing
简单


## 提示
You are given a `m x n` matrix `grid` consisting of non-negative integers.

In one operation, you can increment the value of any `grid[i][j]` by 1.

Return the minimum number of operations needed to make all columns of `grid` strictly increasing.

### Example 1:

**Input:** `grid = [[3,2],[1,3],[3,4],[0,1]]`

**Output:** `15`

**Explanation:**

To make the 0th column strictly increasing, we can apply 3 operations on `grid[1][0]`, 2 operations on `grid[2][0]`, and 6 operations on `grid[3][0]`.  
To make the 1st column strictly increasing, we can apply 4 operations on `grid[3][1]`.



## Constraints:

- `m == grid.length`
- `n == grid[i].length`
- `1 <= m, n <= 50`
- `0 <= grid[i][j] < 2500`




# 3462. Maximum Sum With at Most K Elements
中等

## 提示
You are given a `2D` integer matrix `grid` of size `n x m`, an integer array `limits` of length `n`, and an integer `k`. The task is to find the maximum sum of at most `k` elements from the matrix `grid` such that:

The number of elements taken from the `i`th row of `grid` does not exceed `limits[i]`.

Return the maximum sum.

### Example 1:

**Input:** `grid = [[1,2],[3,4]], limits = [1,2], k = 2`

**Output:** `7`

**Explanation:**

From the second row, we can take at most 2 elements. The elements taken are 4 and 3.  
The maximum possible sum of at most 2 selected elements is `4 + 3 = 7`.


## Constraints:

- `n == grid.length == limits.length`
- `m == grid[i].length`
- `1 <= n, m <= 500`
- `0 <= grid[i][j] <= 10^5`
- `0 <= limits[i] <= m`
- `0 <= k <= min(n * m, sum(limits))`



# 3449. Maximize the Minimum Game Score
困难


## 提示
You are given an array `points` of size `n` and an integer `m`. There is another array `gameScore` of size `n`, where `gameScore[i]` represents the score achieved at the `i`th game. Initially, `gameScore[i] == 0` for all `i`.

You start at index `-1`, which is outside the array (before the first position at index `0`). You can make at most `m` moves. In each move, you can either:

- Increase the index by `1` and add `points[i]` to `gameScore[i]`.
- Decrease the index by `1` and add `points[i]` to `gameScore[i]`.

Note that the index must always remain within the bounds of the array after the first move.

Return the maximum possible minimum value in `gameScore` after at most `m` moves.

### Example 1:

**Input:** `points = [2,4], m = 3`

**Output:** `4`

**Explanation:**

Initially, index `i = -1` and `gameScore = [0, 0]`.

| Move          | Index | gameScore |
|---------------|-------|-----------|
| Increase i    | 0     | [2, 0]    |
| Increase i    | 1     | [2, 4]    |
| Decrease i    | 0     | [4, 4]    |

The minimum value in `gameScore` is `4`, and this is the maximum possible minimum among all configurations. Hence, `4` is the output.


## Constraints:

- `2 <= n == points.length <= 5 * 10^4`
- `1 <= points[i] <= 10^6`
- `1 <= m <= 10^9`


## 三、深度搜索优先
# 3387. Maximize Amount After Two Days of Conversions
中等


## 提示
You are given a string `initialCurrency`, and you start with `1.0` of `initialCurrency`.

You are also given four arrays with currency pairs (strings) and rates (real numbers):

- `pairs1[i] = [startCurrencyi, targetCurrencyi]` denotes that you can convert from `startCurrencyi` to `targetCurrencyi` at a rate of `rates1[i]` on day 1.
- `pairs2[i] = [startCurrencyi, targetCurrencyi]` denotes that you can convert from `startCurrencyi` to `targetCurrencyi` at a rate of `rates2[i]` on day 2.

Also, each `targetCurrency` can be converted back to its corresponding `startCurrency` at a rate of `1 / rate`.

You can perform any number of conversions, including zero, using `rates1` on day 1, followed by any number of additional conversions, including zero, using `rates2` on day 2.

Return the maximum amount of `initialCurrency` you can have after performing any number of conversions on both days in order.

**Note:** Conversion rates are valid, and there will be no contradictions in the rates for either day. The rates for the days are independent of each other.

### Example 1:

**Input:**  
`initialCurrency = "EUR", pairs1 = [["EUR","USD"],["USD","JPY"]], rates1 = [2.0,3.0], pairs2 = [["JPY","USD"],["USD","CHF"],["CHF","EUR"]], rates2 = [4.0,5.0,6.0]`

**Output:**  
`720.00000`

**Explanation:**

To get the maximum amount of EUR, starting with 1.0 EUR:

**On Day 1:**
- Convert EUR to USD to get 2.0 USD.
- Convert USD to JPY to get 6.0 JPY.

**On Day 2:**
- Convert JPY to USD to get 24.0 USD.
- Convert USD to CHF to get 120.0 CHF.
- Finally, convert CHF to EUR to get 720.0 EUR.


## Constraints:

- `1 <= initialCurrency.length <= 3`
- `initialCurrency` consists only of uppercase English letters.
- `1 <= n == pairs1.length <= 10`
- `1 <= m == pairs2.length <= 10`
- `pairs1[i] == [startCurrencyi, targetCurrencyi]`
- `pairs2[i] == [startCurrencyi, targetCurrencyi]`
- `1 <= startCurrencyi.length, targetCurrencyi.length <= 3`
- `startCurrencyi` and `targetCurrencyi` consist only of uppercase English letters.
- `rates1.length == n`
- `rates2.length == m`
- `1.0 <= rates1[i], rates2[i] <= 10.0`
- The input is generated such that there are no contradictions or cycles in the conversion graphs for either day.
- The input is generated such that the output is at most `5 * 10^10`.



# 3425. Longest Special Path
困难


## 提示
You are given an undirected tree rooted at node 0 with n nodes numbered from 0 to n - 1, represented by a 2D array `edges` of length n - 1, where `edges[i] = [ui, vi, lengthi]` indicates an edge between nodes `ui` and `vi` with length `lengthi`. You are also given an integer array `nums`, where `nums[i]` represents the value at node `i`.

A special path is defined as a downward path from an ancestor node to a descendant node such that all the values of the nodes in that path are unique.

Note that a path may start and end at the same node.

Return an array `result` of size 2, where `result[0]` is the length of the longest special path, and `result[1]` is the minimum number of nodes in all possible longest special paths.

### Example 1:

**Input:**  
`edges = [[0,1,2],[1,2,3],[1,3,5],[1,4,4],[2,5,6]], nums = [2,1,2,1,3,1]`

**Output:**  
`[6,2]`

**Explanation:**

In the image below, nodes are colored by their corresponding values in `nums`.
![3425的图片](../图片/3425.jpeg)

The longest special paths are `2 -> 5` and `0 -> 1 -> 4`, both having a length of 6. The minimum number of nodes across all longest special paths is 2.


## Constraints:

- `2 <= n <= 5 * 10^4`
- `edges.length == n - 1`
- `edges[i].length == 3`
- `0 <= ui, vi < n`
- `1 <= lengthi <= 103`
- `nums.length == n`
- `0 <= nums[i] <= 5 * 10^4`
- The input is generated such that `edges` represents a valid tree.


## 四、二分查找
# 3477. Fruits Into Baskets II

简单

## 提示

You are given two arrays of integers, `fruits` and `baskets`, each of length `n`, where `fruits[i]` represents the quantity of the ith type of fruit, and `baskets[j]` represents the capacity of the jth basket.

From left to right, place the fruits according to these rules:

- Each fruit type must be placed in the leftmost available basket with a capacity greater than or equal to the quantity of that fruit type.
- Each basket can hold only one type of fruit.
- If a fruit type cannot be placed in any basket, it remains unplaced.

Return the number of fruit types that remain unplaced after all possible allocations are made.

## Example 1:

**Input:** `fruits = [4,2,5], baskets = [3,5,4]`

**Output:** `1`

**Explanation:**

- `fruits[0] = 4` is placed in `baskets[1] = 5`.
- `fruits[1] = 2` is placed in `baskets[0] = 3`.
- `fruits[2] = 5` cannot be placed in `baskets[2] = 4`.

Since one fruit type remains unplaced, we return `1`.


## Constraints:

- `n == fruits.length == baskets.length`
- `1 <= n <= 100`
- `1 <= fruits[i], baskets[i] <= 1000`

# 3479. Fruits Into Baskets III

中等


## 提示

You are given two arrays of integers, `fruits` and `baskets`, each of length `n`, where `fruits[i]` represents the quantity of the ith type of fruit, and `baskets[j]` represents the capacity of the jth basket.

From left to right, place the fruits according to these rules:

- Each fruit type must be placed in the leftmost available basket with a capacity greater than or equal to the quantity of that fruit type.
- Each basket can hold only one type of fruit.
- If a fruit type cannot be placed in any basket, it remains unplaced.

Return the number of fruit types that remain unplaced after all possible allocations are made.

## Example 1:

**Input:** `fruits = [4,2,5], baskets = [3,5,4]`

**Output:** `1`

**Explanation:**

- `fruits[0] = 4` is placed in `baskets[1] = 5`.
- `fruits[1] = 2` is placed in `baskets[0] = 3`.
- `fruits[2] = 5` cannot be placed in `baskets[2] = 4`.

Since one fruit type remains unplaced, we return `1`.


## Constraints:

- `n == fruits.length == baskets.length`
- `1 <= n <= 10^5`
- `1 <= fruits[i], baskets[i] <= 10^9`

# 3455. Shortest Matching Substring

困难


## 提示

You are given a string `s` and a pattern string `p`, where `p` contains exactly two '*' characters.

The '*' in `p` matches any sequence of zero or more characters.

Return the length of the shortest substring in `s` that matches `p`. If there is no such substring, return -1.

Note: The empty substring is considered valid.

## Example 1:

**Input:** `s = "abaacbaecebce", p = "ba*c*ce"`

**Output:** `8`

**Explanation:**

The shortest matching substring of `p` in `s` is `"baecebce"`.


## Constraints:

- `1 <= s.length <= 10^5`
- `2 <= p.length <= 10^5`
- `s` contains only lowercase English letters.
- `p` contains only lowercase English letters and exactly two '*'.


## 五、广度搜索优先
# 3286. Find a Safe Walk Through a Grid

**中等**


## 提示

You are given an `m x n` binary matrix `grid` and an integer `health`.

You start on the upper-left corner `(0, 0)` and would like to get to the lower-right corner `(m - 1, n - 1)`.

You can move up, down, left, or right from one cell to another adjacent cell as long as your health remains positive.

Cells `(i, j)` with `grid[i][j] = 1` are considered unsafe and reduce your health by 1.

Return `true` if you can reach the final cell with a health value of 1 or more, and `false` otherwise.

## Example 1:

**Input:** `grid = [[0,1,0,0,0],[0,1,0,1,0],[0,0,0,1,0]], health = 1`

**Output:** `true`

**Explanation:**

The final cell can be reached safely by walking along the gray cells below.
![3286](Collected_Code_Snippets/Leetcode_Task/图片/3286.png)


## Constraints:

- `m == grid.length`
- `n == grid[i].length`
- `1 <= m, n <= 50`
- `2 <= m * n`
- `1 <= health <= m + n`
- `grid[i][j]` is either 0 or 1.


## 六、回溯
# 3376. Minimum Time to Break Locks I

中等


## 提示

Bob is stuck in a dungeon and must break `n` locks, each requiring some amount of energy to break. The required energy for each lock is stored in an array called `strength` where `strength[i]` indicates the energy needed to break the `i`th lock.

To break a lock, Bob uses a sword with the following characteristics:

- The initial energy of the sword is 0.
- The initial factor `x` by which the energy of the sword increases is 1.
- Every minute, the energy of the sword increases by the current factor `x`.
- To break the `i`th lock, the energy of the sword must reach at least `strength[i]`.
- After breaking a lock, the energy of the sword resets to 0, and the factor `x` increases by a given value `k`.

Your task is to determine the minimum time in minutes required for Bob to break all `n` locks and escape the dungeon.

Return the minimum time required for Bob to break all `n` locks.

## Examples

### Example 1:

**Input:** 
```plaintext
strength = [3,4,1], k = 1
```

**Output:** 
```plaintext
4
```

**Explanation:**

| Time | Energy | x | Action             | Updated x |
|------|--------|---|--------------------|-----------|
| 0    | 0      | 1 | Nothing            | 1         |
| 1    | 1      | 1 | Break 3rd Lock     | 2         |
| 2    | 2      | 2 | Nothing            | 2         |
| 3    | 4      | 2 | Break 2nd Lock     | 3         |
| 4    | 3      | 3 | Break 1st Lock     | 3         |

The locks cannot be broken in less than 4 minutes; thus, the answer is 4.


## Constraints

- `n == strength.length`
- `1 <= n <= 8`
- `1 <= K <= 10`
- `1 <= strength[i] <= 10^6`

# 3348. Smallest Divisible Digit Product II

困难


## 提示

You are given a string `num` which represents a positive integer, and an integer `t`.

A number is called zero-free if none of its digits are 0.

Return a string representing the smallest zero-free number greater than or equal to `num` such that the product of its digits is divisible by `t`. If no such number exists, return `"-1"`.

## Examples

### Example 1:

**Input:** 
```plaintext
num = "1234", t = 256
```

**Output:** 
```plaintext
"1488"
```

**Explanation:**

The smallest zero-free number that is greater than `1234` and has the product of its digits divisible by `256` is `1488`, with the product of its digits equal to `256`.


## Constraints

- `2 <= num.length <= 2 * 10^5`
- `num` consists only of digits in the range `['0', '9']`.
- `num` does not contain leading zeros.
- `1 <= t <= 10^14`


## 七、递归
# 3304. Find the K-th Character in String Game I

**简单**


## 提示

Alice and Bob are playing a game. Initially, Alice has a string `word = "a"`.

You are given a positive integer `k`.

Now Bob will ask Alice to perform the following operation forever:

Generate a new string by changing each character in `word` to its next character in the English alphabet, and append it to the original word. For example, performing the operation on `"c"` generates `"cd"` and performing the operation on `"zb"` generates `"zbac"`.

Return the value of the k-th character in `word`, after enough operations have been done for `word` to have at least `k` characters.

Note that the character `'z'` can be changed to `'a'` in the operation.

## Example 1:

**Input:** `k = 5`

**Output:** `"b"`

**Explanation:**

Initially, `word = "a"`. We need to do the operation three times:

- Generated string is `"b"`, `word` becomes `"ab"`.
- Generated string is `"bc"`, `word` becomes `"abbc"`.
- Generated string is `"bccd"`, `word` becomes `"abbcbccd"`.


## Constraints:

`1 <= k <= 500`

# 3307. Find the K-th Character in String Game II

**困难**

## 提示

Alice and Bob are playing a game. Initially, Alice has a string `word = "a"`.

You are given a positive integer `k`. You are also given an integer array `operations`, where `operations[i]` represents the type of the `i`th operation.

Now Bob will ask Alice to perform all operations in sequence:

- If `operations[i] == 0`, append a copy of `word` to itself.
- If `operations[i] == 1`, generate a new string by changing each character in `word` to its next character in the English alphabet, and append it to the original `word`. For example, performing the operation on `"c"` generates `"cd"` and performing the operation on `"zb"` generates `"zbac"`.

Return the value of the `k`th character in `word` after performing all the operations.

Note that the character `'z'` can be changed to `'a'` in the second type of operation.

## Example 1:

**Input:** `k = 5, operations = [0,0,0]`

**Output:** `"a"`

**Explanation:**

Initially, `word == "a"`. Alice performs the three operations as follows:

- Appends `"a"` to `"a"`, `word` becomes `"aa"`.
- Appends `"aa"` to `"aa"`, `word` becomes `"aaaa"`.
- Appends `"aaaa"` to `"aaaa"`, `word` becomes `"aaaaaaaa"`.


## Constraints:

- `1 <= k <= 10^14`
- `1 <= operations.length <= 100`
- `operations[i]` is either `0` or `1`.
- The input is generated such that `word` has at least `k` characters after all operations.

## 八、分治
规定时间和语言没有相关题目

## 九、记忆化搜索
# 3459. Length of Longest V-Shaped Diagonal Segment

**困难**


## 提示

You are given a 2D integer matrix `grid` of size `n x m`, where each element is either 0, 1, or 2.

A V-shaped diagonal segment is defined as:

- The segment starts with 1.
- The subsequent elements follow this infinite sequence: 2, 0, 2, 0, ....
- The segment:
  - Starts along a diagonal direction (top-left to bottom-right, bottom-right to top-left, top-right to bottom-left, or bottom-left to top-right).
  - Continues the sequence in the same diagonal direction.
  - Makes at most one clockwise 90-degree turn to another diagonal direction while maintaining the sequence.
1[3459_1]
Return the length of the longest V-shaped diagonal segment. If no valid segment exists, return 0.

## Example 1:

**Input:** `grid = [[2,2,1,2,2],[2,0,2,2,0],[2,0,1,1,0],[1,0,2,2,2],[2,0,0,2,2]]`

**Output:** `5`

**Explanation:**
![3459_2]
The longest V-shaped diagonal segment has a length of 5 and follows these coordinates: (0,2) → (1,3) → (2,4), takes a 90-degree clockwise turn at (2,4), and continues as (3,3) → (4,2).


## Constraints:

- `n == grid.length`
- `m == grid[i].length`
- `1 <= n, m <= 500`
- `grid[i][j]` is either 0, 1 or 2.


## 十、归并排序
规定时间和语言没有相关题目

## 十一、快速选择
规定时间和语言没有相关题目
